bind 127.0.0.1
daemonize yes
protected-mode no
port 6379
tcp-backlog 65535
tcp-keepalive 30
loglevel warning
databases 16
pidfile /var/run/redis/redis-server.pid

maxmemory 7500mb
maxmemory-policy noeviction

stop-writes-on-bgsave-error no
appendfsync no

slowlog-log-slower-than 10000
slowlog-max-len 128
