<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game of Life</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");
        /* BODY */
        body {
            background-image: url("372212.jpg");
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            /*background-color: skyblue;*/
            /*background-image: -webkit-linear-gradient(90deg, skyblue 0%, steelblue 100%);*/
            /*background-attachment: fixed;*/
            /*background-size: 100% 100%;*/
            overflow: hidden;
            font-family: "Luckiest Guy", cursive;
            -webkit-font-smoothing: antialiased;
        }

        ::selection {
            background: transparent;
        }
        /* CLOUDS */
        body:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 0;
            height: 0;
            margin: auto;
            border-radius: 100%;
            background: transparent;
            display: block;
            box-shadow: 0 0 150px 100px rgba(255, 255, 255, 0.6),
            200px 0 200px 150px rgba(255, 255, 255, 0.6),
            -250px 0 300px 150px rgba(255, 255, 255, 0.6),
            550px 0 300px 200px rgba(255, 255, 255, 0.6),
            -550px 0 300px 200px rgba(255, 255, 255, 0.6);
        }
        /* JUMP */
        h1 {
            cursor: default;
            position: absolute;
            top: -450px;
            left: 500px;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            margin: auto;
            display: block;
            text-align: center;
        }

        h1 span {
            position: relative;
            top: -100px;
            left: -300px;
            display: inline-block;
            -webkit-animation: bounce 0.3s ease infinite alternate;
            font-size: 80px;
            color: #2e62a8;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
            0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
            0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
        }

        h1 span {
            -webkit-animation-delay: 0.1s;
        }

             /* ANIMATION */
        @-webkit-keyframes bounce {
            100% {
                top: -20px;
                text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
                0 50px 25px rgba(0, 0, 0, 0.2);
            }
        }


        #grid, #grid td{
            border: 1px solid #2e62a8;

        }

        #grid td {
            padding: 16px
        }

    </style>
</head>
<body>
<!--    <h1>Project to make much Grano!</h1>-->

<h1>
    <span>P</span>
    <span>r</span>
    <span>o</span>
    <span>j</span>
    <span>e</span>
    <span>c</span>
    <span>t</span>
    </br>
    <span>t</span>
    <span>o</span>
    </br>
    <span>m</span>
    <span>a</span>
    <span>k</span>
    <span>e</span>
    </br>
    <span>m</span>
    <span>u</span>
    <span>c</span>
    <span>h</span>
    </br>
    <span>G</span>
    <span>r</span>
    <span>a</span>
    <span>n</span>
    <span>o</span>
    <span>!</span>
</h1>



<table id="grid">
</table>




</body>


<script>

    const dimension = {x: 16, y: 16}
    const grid = document.getElementById('grid')
    const rows = []

    for(let i = 0; i < dimension.x; i++){
       let row = '<tr>'

        for(let z = 0; z< dimension.y; z++) {
            row += '<td>' + '' + '</td>'
        }

        row += '</tr>'
        rows[i]  = row

    }

    grid.innerHTML = rows.join('')


</script>
</html>